Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elasticsearch Client
Bundle-SymbolicName: org.csstudio.utility.esclient
Bundle-Description: Simple Elasticsearch REST client
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Michael Ritzert <michael.ritzert@ziti.uni-heidelberg.de>
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.csstudio.utility.esclient
Export-Package: org.csstudio.utility.esclient;version="2.0.0"
Import-Package: javax.json;bundle-version="1.1.0",
 javax.json.stream;bundle-version="1.1.0",
 org.glassfish.json.api;bundle-version="1.1.0"
